# framework.ecommerce

src/: framework.ecommerce.sln
src/framework.ecommerce.api.auth/: Program.cs  Startup.cs  framework.ecommerce.api.auth.csproj  framework.ecommerce.auth.csproj
src/framework.ecommerce.api.auth/Configuracoes/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/framework.ecommerce.api.auth/Controllers/: AuthController.cs
src/framework.ecommerce.api.auth/Controllers/Base/: BaseController.cs
src/framework.ecommerce.api.auth/Data/: ApplicationDbContext.cs
src/framework.ecommerce.api.auth/Extensoes/: IdentityMensagensPortugues.cs
src/framework.ecommerce.api.auth/Migrations/: 20210820021202_init.Designer.cs  20210820021202_init.cs  ApplicationDbContextModelSnapshot.cs
src/framework.ecommerce.api.auth/Models/: Usuario.cs
src/framework.ecommerce.api.auth/Properties/: launchSettings.json
src/framework.ecommerce.api.domain/: framework.ecommerce.api.auth.domain.csproj  framework.ecommerce.auth.domain.csproj
src/framework.ecommerce.api.domain/Dto/: BasicResponse.cs
src/framework.ecommerce.api.domain/Dto/Base/: PaginacaoDto.cs  Response.cs
src/framework.ecommerce.api.domain/Dto/Helper/: AppSettings.cs
src/framework.ecommerce.api.domain/Dto/Tag/: TagDto.cs
src/framework.ecommerce.api.domain/Dto/Usuario/: UsuarioDto.cs
src/framework.ecommerce.api.domain/Dto/Usuario/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs  UsuarioOnboardingRequest.cs
src/framework.ecommerce.api.domain/Dto/Usuario/Response/: UsuarioLoginResponse.cs
src/framework.ecommerce.api.domain/Entidade/: Entity.cs  Log.cs  Perfil.cs  PerfilRegra.cs  Regra.cs  Usuario.cs
src/framework.ecommerce.api.domain/Enum/: Perfil.cs  Status.cs  StatusResponseApi.cs  TipoLog.cs
src/framework.ecommerce.api.domain/Interface/Context/: IContext.cs  IDataFactory.cs
src/framework.ecommerce.api.domain/Interface/Repository/: IUsuarioRepository.cs
src/framework.ecommerce.api.domain/Interface/Repository/Base/: IBaseRepository.cs
src/framework.ecommerce.api.domain/Interface/Service/: ILogService.cs  IServiceBase.cs  IUsuarioService.cs
src/framework.ecommerce.api.domain/Interface/Wow/: IUnitOfWork.cs
src/framework.ecommerce.api.util/: ClinicaId.cs  Constantes.cs  CorrelationId.cs  DomainException.cs  IClinicaId.cs  ICorrelationId.cs  Util.cs  framework.ecommerce.util.csproj
src/framework.ecommerce.api.util/Communication/: INotifyHandler.cs  Notify.cs  NotifyHandler.cs
src/framework.ecommerce.api.util/Config/: ConnectionString.cs  CustomAuthorize.cs  EnvironmentConfig.cs
src/framework.ecommerce.api.util/Data/: Claims.cs  Claims.json  IClaims.cs
