<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework.ecommerce.api.util\framework.ecommerce.api.util.csproj" />
  </ItemGroup>
	
</Project>
